{
  "name": "catalog_service",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p .",
    "dev": "nodemon src/server.ts",
    "start": "node dist/server.js",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.17.0",
  "devDependencies": {
    "@faker-js/faker": "^10.3.0",
    "@jest/globals": "^30.2.0",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.2.3",
    "@types/rosie": "^0.0.45",
    "@types/supertest": "^6.0.3",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "rosie": "^2.1.1",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "express": "^5.2.1"
  }
}
